<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap medium</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<style>
    html,
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .bg-yellow {
        background-color: #ffc017;
    }

    .border-bottom-1 {
        border-bottom: 1px solid rgba(41, 41, 41, 1);
    }

    h1 {
        font-size: 90px;
    }

    .img-style img {
        border-radius: 50%;
        height: 25px;
        width: 25px;
    }

    .img-style-2 .img {
        border-radius: 50%;
        height: 25px;
        width: 25px;
    }
</style>

<body>

    <div class="bg-yellow border-bottom-1 fixed-top">
        <div class="container ">
            <nav class="navbar navbar-expand">
                <div class="container-fluid">
                    <a class="navbar-brand fs-3" href="#" style="font-weight: bold;"> Medium </a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav  ms-auto">
                            <li class="nav-item">
                                <a class="nav-link  d-none d-md-block active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-none d-md-block " aria-current="page" href="#">Our Story</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-none d-md-block" href="#">Membership</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-none d-md-block" href="#">Write</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Sign In</a>
                            </li>
                            <li class="nav-item ms-2">
                                <a class="btn btn-dark" href="#" role="button">Get Started</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <div class="bg-yellow border-bottom-1 py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h1 class="mb-5">Stay curious</h1>
                    <p class="lead">
                        Discover stories, thinking, and expertise from writers on any topic.
                    </p>
                    <a class="btn rounded-pill mt-5 btn-outline-dark" href="#">Start reading</a>
                </div>
                <div class="col-sm-7">
                    <img class="w-100 d-none d-md-block"
                        src="https://assets-global.website-files.com/62f585e5e4e63a9cfeced857/650d2f61ccdac5cb5d6c7f96_medium-bg-p-800.jpg"
                        alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container img-style">

        <!--!  ROW-1 -->

        <div class="row">
            <div class="col-12 mt-5 d-flex gap-2 mb-2">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <h6> Trending on Medium</h6>
            </div>
        </div>

        <!--!  ROW-2 -->

        <div class="row">
            <div class="col-sm-4 mb-5">
                <div class="row">
                    <div class="col-12 d-flex gap-2">
                        <h6 class="text-black-50">01</h6>
                        <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="">John Doe
                    </div>
                    <div class="col-12">
                        <p class="mt-1"> <strong class="ms-4">Lorem, ipsum.</strong></p>
                        <ul class="list-inline small text-muted ms-4">
                            <li class="list-inline-item">Dec 6</li>
                            <li class="list-inline-item">18 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-star fs-6"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mb-5">
                <div class="row">
                    <div class="col-12 d-flex gap-2">
                        <h6 class="text-black-50">02</h6>
                        <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="">John Doe
                    </div>
                    <div class="col-12">
                        <p class="mt-1"> <strong class="ms-4">Lorem, ipsum.</strong></p>
                        <ul class="list-inline small text-muted ms-4">
                            <li class="list-inline-item">Dec 6</li>
                            <li class="list-inline-item">18 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-star fs-6"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mb-5">
                <div class="row">
                    <div class="col-12 d-flex gap-2">
                        <h6 class="text-black-50">03</h6>
                        <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="">John Doe
                    </div>
                    <div class="col-12">
                        <p class="mt-1"> <strong class="ms-4">Lorem, ipsum.</strong></p>
                        <ul class="list-inline small text-muted ms-4">
                            <li class="list-inline-item">Dec 6</li>
                            <li class="list-inline-item">18 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-star fs-6"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mb-5">
                <div class="row">
                    <div class="col-12 d-flex gap-2">
                        <h6 class="text-black-50">04</h6>
                        <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="">John Doe
                    </div>
                    <div class="col-12">
                        <p class="mt-1"> <strong class="ms-4">Lorem, ipsum.</strong></p>
                        <ul class="list-inline small text-muted ms-4">
                            <li class="list-inline-item">Dec 6</li>
                            <li class="list-inline-item">18 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-star fs-6"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mb-5">
                <div class="row">
                    <div class="col-12 d-flex gap-2">
                        <h6 class="text-black-50">05</h6>
                        <img src="https://randomuser.me/api/portraits/men/5.jpg" alt="">John Doe
                    </div>
                    <div class="col-12">
                        <p class="mt-1"> <strong class="ms-4">Lorem, ipsum.</strong></p>
                        <ul class="list-inline small text-muted ms-4">
                            <li class="list-inline-item">Dec 6</li>
                            <li class="list-inline-item">18 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-star fs-6"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mb-5">
                <div class="row">
                    <div class="col-12 d-flex gap-2">
                        <h6 class="text-black-50">06</h6>
                        <img src="https://randomuser.me/api/portraits/men/6.jpg" alt="">John Doe
                    </div>
                    <div class="col-12">
                        <p class="mt-1"> <strong class="ms-4">Lorem, ipsum.</strong></p>
                        <ul class="list-inline small text-muted ms-4">
                            <li class="list-inline-item">Dec 6</li>
                            <li class="list-inline-item">18 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-star fs-6"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container img-style-2">
        <div class="row">


            <div class="col-sm-8">
                <div class="row">
                    <div class="col-12">
                        <img class="img" src="https://randomuser.me/api/portraits/men/5.jpg" alt=""> <span> Messi</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 mt-3">
                        <strong>ChatGPT, or: How I Learned to Stop Worrying and Love AI</strong>
                        <p>In my first book, Code and Other Laws of Cyberspace (1999), I told the story of why I had
                            become a lawyer. My uncle, Richard Cates, had…
                        </p>
                        <ul class="list-inline small text-muted">
                            <li class="list-inline-item">Now 6</li>
                            <li class="list-inline-item">7 min read</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <img src="https://miro.medium.com/v2/resize:fill:200:134/1*plGx6sjcSSp84-bZGusnFg.jpeg" alt="">
                    </div>
                </div>
            </div>

            <div class="col-sm-8">
                <div class="row">
                    <div class="col-12">
                        <img class="img" src="https://randomuser.me/api/portraits/men/5.jpg" alt=""> <span> Messi</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 mt-3">
                        <strong>ChatGPT, or: How I Learned to Stop Worrying and Love AI</strong>
                        <p>In my first book, Code and Other Laws of Cyberspace (1999), I told the story of why I had
                            become a lawyer. My uncle, Richard Cates, had…
                        </p>
                        <ul class="list-inline small text-muted">
                            <li class="list-inline-item">Now 6</li>
                            <li class="list-inline-item">7 min read</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <img src="https://miro.medium.com/v2/resize:fill:200:134/1*plGx6sjcSSp84-bZGusnFg.jpeg" alt="">
                    </div>
                </div>
            </div>

            <div class="col-sm-8">
                <div class="row">
                    <div class="col-12">
                        <img class="img" src="https://randomuser.me/api/portraits/men/5.jpg" alt=""> <span> Messi</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 mt-3">
                        <strong>ChatGPT, or: How I Learned to Stop Worrying and Love AI</strong>
                        <p>In my first book, Code and Other Laws of Cyberspace (1999), I told the story of why I had
                            become a lawyer. My uncle, Richard Cates, had…
                        </p>
                        <ul class="list-inline small text-muted">
                            <li class="list-inline-item">Now 6</li>
                            <li class="list-inline-item">7 min read</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <img src="https://miro.medium.com/v2/resize:fill:200:134/1*plGx6sjcSSp84-bZGusnFg.jpeg" alt="">
                    </div>
                </div>
            </div>

            <div class="col-sm-8">
                <div class="row">
                    <div class="col-12">
                        <img class="img" src="https://randomuser.me/api/portraits/men/5.jpg" alt=""> <span> Messi</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 mt-3">
                        <strong>ChatGPT, or: How I Learned to Stop Worrying and Love AI</strong>
                        <p>In my first book, Code and Other Laws of Cyberspace (1999), I told the story of why I had
                            become a lawyer. My uncle, Richard Cates, had…
                        </p>
                        <ul class="list-inline small text-muted">
                            <li class="list-inline-item">Now 6</li>
                            <li class="list-inline-item">7 min read</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <img src="https://miro.medium.com/v2/resize:fill:200:134/1*plGx6sjcSSp84-bZGusnFg.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-8 mb-5">
                <div class="row">
                    <div class="col-12">
                        <img class="img" src="https://randomuser.me/api/portraits/men/5.jpg" alt=""> <span> Messi</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 mt-3">
                        <strong>ChatGPT, or: How I Learned to Stop Worrying and Love AI</strong>
                        <p>In my first book, Code and Other Laws of Cyberspace (1999), I told the story of why I had
                            become a lawyer. My uncle, Richard Cates, had…
                        </p>
                        <ul class="list-inline small text-muted">
                            <li class="list-inline-item">Now 6</li>
                            <li class="list-inline-item">7 min read</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <img src="https://miro.medium.com/v2/resize:fill:200:134/1*plGx6sjcSSp84-bZGusnFg.jpeg" alt="">
                    </div>
                </div>
            </div>

            <div class="col-sm-4 d-none d-xl-block pos">
                <h6><strong>Discover more of what matters to you</strong></h6>
                <ul class="list-inline small text-muted mt-3">
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary mb-3">Lorem.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary mb-3">Lorem.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary mb-3">Lorem.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary mb-3">Lorem.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary mb-3">Lorem.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary mb-3">Lorem.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary mb-3">Lorem.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-secondary mb-3">Lorem.</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>